spring.datasource.url=jdbc:mysql://localhost:3306/web
spring.datasource.username=mysqluser
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.thymeleaf.enabled=false

jwt.secret=secretKeyForJwt



#spring.datasource.url=jdbc:mysql://localhost:3306/web
#spring.datasource.username=mysqluser
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create-drop
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
#
#spring.datasource.driver-class-name=com.








#server.port=8081
#spring.application.name=game-service
#
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:54320/game
#spring.datasource.username=game
#spring.datasource.password=game!
#
#spring.jpa.hibernate.ddl-auto=create-drop
#
#logging.level.root=ERROR
#logging.level.rs.edu=INFO

#spring.jpa.hibernate.ddl-auto = validate
#spring.datasource.url = jdbc:postgresql://localhost:54321/web
#spring.datasource.username  = web
#spring.datasource.password  = web!
#spring.datasource.testOnBorrow  = true
#spring.datasource.validationQuery = SELECT 1
#
#spring.jpa.properties.hibernate.default_schema  = web
#spring.flyway.schemas =  web
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL93Dialect
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.main.banner-mode = off